; Manual Transmission for GTA V
; Please refer to the readme or the in-game menu for option descriptions
; Please use the in-game menu to configure the mod

[MT_OPTIONS]
EnableWheel = true
LogitechLEDs = false
HPatternKeyboard = false
UseShifterForAuto = false


[FORCE_FEEDBACK]
Enable = true
SATAmpMult = 1.000000
DamperMax = 100
DamperMin = 40
DamperMinSpeed = 6.400000
DetailMult = 4.000000
DetailLim = 5000
DetailMaw = 3
CollisionMult = 2.500000
AntiDeadForce = 0
FFBProfile = 0
ResponseCurve = 1.000000
SlipOptMin = 7.500000
SlipOptMinMult = 1.600000
SlipOptMax = 25.000000
SlipOptMaxMult = 1.000000
SATFactor = 0.800000
Gamma = 0.750000
MaxSpeed = 80.000000


[INPUT_DEVICES]


[STEER]
ANTIDEADZONE = 0.250000
DEADZONE = 0.000000
DEADZONEOFFSET = 0.000000
SteerAngleMax = 900.000000
SteerAngleCar = 720.000000
SteerAngleBike = 180.000000
SteerAngleBoat = 360.000000
GAMMA = 1.000000


[THROTTLE]
GAMMA = 1.000000
ANTIDEADZONE = 0.250000


[BRAKE]
GAMMA = 1.000000
ANTIDEADZONE = 0.250000
