vhmass 1450.0000
vhacceleration 1.5000
vhsuspensionforce 2.8000
vhsuspensionraise 0.0000
vhsuspensioncompdamp 0.1400
vhtractionlossmult 1.0000
vhupshift 6.0000
vhdownshift 6.0000
vhdeformationmult 0.7000
vhtractioncurvemin 2.5500
vhtractioncurvemax 2.7000
vhdownforcemodifier 0.0000
vhinitialdragcoeff 0.0010
vhpopuplightrotation 0.0000
vhbuoyancy 85.0000
vhdrivebiasrear 1.1764
vhdrivebiasfront 0.5000
vhdriveinertia 1.0000
vhinitialdriveforce 0.3300
vhdrivemaxflatvelocity 49.3333
vhinitialdrivemaxflatvel 41.1111
vhbrakeforce 1.0000
vhbrakebiasfront 1.1000
vhbrakebiasrear 0.9000
vhhandbrakeforce 0.7000
vhsteeringlock 0.6981
vhsteeringlockratio 1.4323
vhtractioncurvelateral 0.3703
vhcurvelateral 0.3926
vhcurvelateralratio 2.5464
vhtractionspringdeltamax 0.1500
vhtractionspringdeltamaxratio 6.6666
vhlowspeedtractionlossmult 0.0000
vhcamberstiffness 0.0000
vhtractionbiasfront 0.9500
vhtractionbiasrear 1.0500
vhsuspensionrebounddamp 0.2200
vhsuspensionupperlimit 0.0600
vhsuspensionlowerlimit -0.1000
vhsuspensionbiasfront 1.0000
vhsuspensionbiasrear 1.0000
vhantirollbarforce 0.5500
vhantirollbarbiasfront 0.5000
vhantirollbarbiasrear 1.5000
vhrollcentreheightfront 0.2100
vhrollcentreheightrear 0.2000
vhcollisiondamagemult 0.7000
vhweapondamamgemult 1.0000
vhenginedamagemult 1.5000
vhpetroltankvolume 65.0000
vhoilvolume 5.0000
vhbackendpopupcarimpulsemult 0.1000
vhbackendpopupbuildingimpulsemult 0.0500
vhbackendpopupmaxdeltaspeed 0.6000
vhtoefront 0.0000
vhtoerear 0.0000
vhcamberfront -0.2000
vhcamberrear -0.2000
vhcastor 0.0000
vhengineresistance 0.0000
vhmaxdrivebiastransfer -1.0000
vhjumpforcescale 1.0000
vhincreasedrammingforcescale 1.0000
